# Grad-The-Magic-Parents

./: .gitignore  The Magic Parents.sln
TheMagicParents.API/: Program.cs  Program.cs.new  TheMagicParents.API.csproj  appsettings.json
TheMagicParents.API/Controllers/: AccountController.cs  AdminController.cs  ClientController.cs  EmailController.cs  ServiceProviderController.cs  UserController.cs
TheMagicParents.Core/: TheMagicParents.Core.csproj
TheMagicParents.Core/DTOs/: AdminRegisterDTO.cs  AdminRegisterResponse.cs  AvailabilityDTO.cs  BookingDTO.cs  ChangePasswordDTO.cs  ClientRegisterDTO.cs  ClientRegisterResponse.cs  ForgotPasswordDTO.cs  LoginDTO.cs  ProviderFilterDTO.cs  RatingDTO.cs  Response.cs  ReviewDTO.cs  ServiceProviderRegisterDTO.cs  ServiceProviderRegisterResponse.cs  SupportDTO.cs  UpdateProfileDTO.cs  UserRegisterDTO.cs  UserRegisterResponse.cs
TheMagicParents.Core/EmailService/: EmailConfiguration.cs  EmailSender.cs  Message.cs  SmtpSettings.cs
TheMagicParents.Core/Enums/: BookingStatus.cs  StateType.cs
TheMagicParents.Core/Interfaces/: IAuthentication.cs  IClientRepository.cs  IEmailSender.cs  IServiceProviderRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TheMagicParents.Core/Models/: Availability.cs  Booking.cs  City.cs  Client.cs  Governorate.cs  Support.cs  User.cs
TheMagicParents.Core/Responses/: AdminRegisterResponse.cs  AvailabilityResponse.cs  BookResponse.cs  BookingConfirmationResponse.cs  BookingResponse.cs  BookingStatusRsponse.cs  CancelBookingResponse.cs  ClientRegisterResponse.cs  GetDataResponse.cs  HouresRsponse.cs  LoginResponse.cs  PagedResult.cs  Response.cs  ReviewSubmissionResponse.cs  ServiceProviderRegisterResponse.cs  UserRegisterResponse.cs
TheMagicParents.Core/Sharing/: EmailStringBody.cs
TheMagicParents.Infrastructure/: TheMagicParents.Infrastructure.csproj
TheMagicParents.Infrastructure/Data/: AppDbContext.cs
TheMagicParents.Infrastructure/Data/Migrations/: 20250315182402_init.Designer.cs  20250315182402_init.cs  20250315191829_AddUserNameIdOnUserModel.Designer.cs  20250315191829_AddUserNameIdOnUserModel.cs  20250315194225_EditTableName.Designer.cs  20250315194225_EditTableName.cs  20250324134605_AddCreatedAt.Designer.cs  20250324134605_AddCreatedAt.cs  20250401205515_AddPersonWithCard.Designer.cs  20250401205515_AddPersonWithCard.cs  20250423105320_fromScratchToNull.Designer.cs  20250423105320_fromScratchToNull.cs  20250501154856_Init.Designer.cs  20250501154856_Init.cs  20250507210944_noneDefaultValueForBooking.Designer.cs  20250507210944_noneDefaultValueForBooking.cs  20250507230438_stringComplainerId.Designer.cs  20250507230438_stringComplainerId.cs  20250508085525_1To1RelationSupportAndUser.Designer.cs  20250508085525_1To1RelationSupportAndUser.cs  20250516192056_EditBookModel.Designer.cs  20250516192056_EditBookModel.cs  20250516194440_EditBookindAndClientModel.Designer.cs  20250516194440_EditBookindAndClientModel.cs  20250519235046_AddCancelledBy.Designer.cs  20250519235046_AddCancelledBy.cs  AppDbContextModelSnapshot.cs
TheMagicParents.Infrastructure/Repositories/: ClientRepository.cs  ServiceProviderRepository.cs  UserRepository.cs
TheMagicParents.Infrastructure/Services/: AuthenticationService.cs  AvailabilityUpdateService.cs  BookingCompletionService.cs  BookingStatusUpdaterService.cs  UserCleanupService.cs
TheMagicParentsTest/: AccountControllerTests.cs  Class1.cs  TheMagicParentsTest.csproj
